/**

---------------------------------------------------
-------------------------
GC (Garbage Collection) 垃圾回收機制
「我們會用 new 來產生物件，用gc把不需要用的物件從記憶體釋放（事實上JVM也有機制幫我們做這件事）」
-------------------------
1. 釋放物件所佔據的記憶體空間（應該是透過「清除掉 reference」來做到「釋放記憶體」）
2. 將參考物件上的名稱指定為 null，代表這個物件將不再被使用
3. 使用Thread.sleep() 持續觀察結果（讓main方法的執行緒繼續存活下去）

System.gc();

---------------------------------------------------

*/